# GenericRepositoryProjectBase

./: .gitignore  GenericProjectBase.sln  README.md
Core/: Core.csproj
Core/Logger/: LoggerManager.cs
Core/Logger/Interface/: ILoggerManager.cs
Core/Profiles/: Profiles.cs
Core/Services/: CategoryService.cs
Core/Services/Interfaces/: ICategoryService.cs
GenericProjectBase/: Dockerfile  GenericProjectBase.csproj  Program.cs  Startup.cs  nlog.config
GenericProjectBase/Controllers/: CategoryController.cs
GenericProjectBase/Extensions/: ServiceExtensions.cs
GenericProjectBase/LogBase/: internallog.txt
GenericProjectBase/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/Data/: RepositoryContext .cs
Repository/Migrations/: 20200105200705_InitialMigration.Designer.cs  20200105200705_InitialMigration.cs  20200114033345_Initial_Database.Designer.cs  20200114033345_Initial_Database.cs  RepositoryContextModelSnapshot.cs
Repository/Models/: Category.cs
Repository/Models/Dtos/: CategoryDto.cs
Repository/Repositories/: CategoryRepository.cs
Repository/Repositories/Interfaces/: ICategoryRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Repository/Repositories/Utils/: RepositoryBase.cs  RepositoryWrapper.cs
